{
  "name": "TaskFlow",
  "short_name": "TaskFlow",
  "description": "Collaborative task board",
  "start_url": "/taskflow/",
  "scope": "/taskflow/",
  "display": "standalone",
  "background_color": "#185FA5",
  "theme_color": "#185FA5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}